# SpellBundle

./: CHANGELOG.md  CREDITS.md  README.md  build.gradle  gradle.properties  libs
.forge/: update.json
.github/: CURSEFORGE_CHANGELOG.md
.github/workflows/: create_and_publish_release.yml
src/main/java/com/windanesz/spellbundle/: CommonProxy.java  LateMixinLoader.java  MixinLoader.java  ModContainer.java  Settings.java  SpellBundle.java
src/main/java/com/windanesz/spellbundle/capability/: SummonedCreatureData.java
src/main/java/com/windanesz/spellbundle/client/: ClientProxy.java  SBGuiHandler.java
src/main/java/com/windanesz/spellbundle/client/gui/: GuiButtonPlayerEntry.java  GuiPlayerSelect.java
src/main/java/com/windanesz/spellbundle/command/: CommandRecallAlly.java
src/main/java/com/windanesz/spellbundle/entity/ai/: EntityAIMinionOwnerHurtByTarget.java  EntityAIMinionOwnerHurtTarget.java
src/main/java/com/windanesz/spellbundle/integration/: Integration.java
src/main/java/com/windanesz/spellbundle/integration/baubles/: BaublesIntegration.java  package-info.java
src/main/java/com/windanesz/spellbundle/integration/biomesoplenty/: BiomesOPlentyIntegration.java
src/main/java/com/windanesz/spellbundle/integration/biomesoplenty/client/: BoPClientObjects.java
src/main/java/com/windanesz/spellbundle/integration/biomesoplenty/common/: BlockConjuredBOPBramble.java  BoPObjects.java  EntityWaspMinion.java  TileEntityTimerWithOwner.java
src/main/java/com/windanesz/spellbundle/integration/biomesoplenty/mixin/: MixinHotSpringFix.java
src/main/java/com/windanesz/spellbundle/integration/pointer/: PointerIntegration.java  package-info.java
src/main/java/com/windanesz/spellbundle/integration/portalgun/: PortalGunIntegration.java  package-info.java
src/main/java/com/windanesz/spellbundle/integration/portalgun/common/: PortalGunObjects.java  PortalHolderBlock.java  TilePortalHolderBlock.java
src/main/java/com/windanesz/spellbundle/integration/qualitytools/: QTIntegration.java  QualityToolsUtils.java  package-info.java
src/main/java/com/windanesz/spellbundle/integration/qualitytools/common/: ItemReforgingScroll.java  QualityToolsEventHandler.java  QualityToolsObjects.java
src/main/java/com/windanesz/spellbundle/integration/quark/: QuarkIntegration.java  package-info.java
src/main/java/com/windanesz/spellbundle/integration/quark/common/: QuarkEventHandler.java  QuarkObjects.java
src/main/java/com/windanesz/spellbundle/integration/quark/mixin/: IMixinSoundHandlerEntityWraith.java
src/main/java/com/windanesz/spellbundle/integration/treasure2/: Treasure2Integration.java  Treasure2Objects.java  package-info.java
src/main/java/com/windanesz/spellbundle/integration/treasure2/client/: IceChestGui.java  IceChestTESR.java  Treasure2ClientObjects.java
src/main/java/com/windanesz/spellbundle/integration/treasure2/common/: IceChestBlock.java  IceChestContainer.java  (+3 more)
src/main/java/com/windanesz/spellbundle/integration/waystones/: WaystonesIntegration.java  package-info.java
src/main/java/com/windanesz/spellbundle/item/: ITickableArtefact.java  ItemArtefactSB.java  ItemCharmWishingWell.java  ItemNewArtefact.java  ItemNonBaubleArtefact.java  ItemPortalWand.java  ItemRareScroll.java
src/main/java/com/windanesz/spellbundle/model/: SBModels.java
src/main/java/com/windanesz/spellbundle/network/: SBPacketHandler.java
src/main/java/com/windanesz/spellbundle/network/packet/: PacketRecallCommand.java
src/main/java/com/windanesz/spellbundle/registry/: SBBlocks.java  SBEnchantments.java  SBEntities.java  SBItems.java  SBLoot.java  SBPotions.java  SBRecipes.java  SBSounds.java  SBSpells.java
src/main/java/com/windanesz/spellbundle/spell/: SpellDynamicMinion.java
src/main/java/com/windanesz/spellbundle/spell/biomesoplenty/: Briarburst.java  BriarburstDummy.java  ConvulsiveCurse.java  ConvulsiveCurseDummy.java  HotSpring.java  HotSpringDummy.java  WaspSwarmDummy.java
src/main/java/com/windanesz/spellbundle/spell/pointer/: ArcaneReach.java  ArcaneReachDummy.java
src/main/java/com/windanesz/spellbundle/spell/portalgun/: TwinPortals.java  TwinPortalsDummy.java
src/main/java/com/windanesz/spellbundle/spell/qualitytools/: BlessItem.java  BlessItemDummy.java  WeakenEquipment.java  WeakenEquipmentDummy.java
src/main/java/com/windanesz/spellbundle/spell/quark/: AshenSoul.java  AshenSoulDummy.java  Colorize.java  ColorizeDummy.java  ConjureFoxhoundDummy.java  ConjureWraithDummy.java  CurseOfEvil.java  CurseOfEvilDummy.java  CurseOfHaunting.java  CurseOfHauntingDummy.java
src/main/java/com/windanesz/spellbundle/spell/treasure2/: IceChest.java  IceChestDummy.java  Knock.java  KnockDummy.java  Lock.java  LockDummy.java  SummonBoundSoul.java  SummonBoundSoulDummy.java  SummonMimic.java  SummonMimicDummy.java
src/main/java/com/windanesz/spellbundle/spell/waystones/: MassWarp.java  MassWarpDummy.java  SummonAlly.java  SummonAllyDummny.java  Warp.java  WarpDummy.java
src/main/resources/: bop.mixins.json  mcmod.info  pack.mcmeta  quark.mixins.json
src/main/resources/assets/spellbundle/: sounds.json
src/main/resources/assets/spellbundle/blockstates/: ice_chest.json  portalholder.json
src/main/resources/assets/spellbundle/lang/: en_us.lang
src/main/resources/assets/spellbundle/models/block/: ice_chest.json  portalholder.json
src/main/resources/assets/spellbundle/models/item/: amulet_reforging.json  bound_warpstone.json  charm_frozen_lock.json  charm_portals.json  charm_spectral_hammer.json  charm_spirit_guide.json  charm_wishing_well.json  ice_chest.json  reforging_scroll.json  ring_key.json  ring_warpstone.json  ring_wraith.json  spectral_lock.json
src/main/resources/assets/spellbundle/spells/: arcane_reach.json  ashen_soul.json  bless_item.json  briarburst.json  colorize.json  conjure_foxhound.json  conjure_wraith.json  convulsive_curse.json  curse_of_evil.json  hot_spring.json  ice_chest.json  knock.json  lock.json  mass_warp.json  summon_ally.json  summon_bound_soul.json  summon_mimic.json  twin_portals.json  warp.json  wasp_swarm.json  weaken_equipment.json
(+12 files in other folders)
